{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pellegrims/eslint-config-angular": [
        "libs/eslint-config/angular/src/index.ts"
      ],
      "@pellegrims/eslint-config/base": [
        "libs/eslint-config/base/src/index.ts"
      ],
      "@pellegrims/nx-remotecache-s3": ["libs/nx-remotecache-s3/src/index.ts"],
      "@pellegrims/nx-vercel": ["libs/nx-vercel/src/index.ts"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "tmp"]
}
