{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pellegrims/eslint-config": ["libs/eslint-config/src/index.ts"],
      "@pellegrims/markdown": ["libs/markdown/src/index.ts"],
      "@pellegrims/nx-remotecache-s3": ["libs/nx-remotecache-s3/src/index.ts"],
      "@pellegrims/pellegrims-dev/ui/atoms": [
        "libs/pellegrims-dev/ui/atoms/src/index.ts"
      ],
      "@pellegrims/pellegrims-dev/ui/molecules": [
        "libs/pellegrims-dev/ui/molecules/src/index.ts"
      ]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "tmp"]
}
