{
  "name": "eslint-config-angular",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/eslint-config/angular/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/eslint-config/angular",
        "tsConfig": "libs/eslint-config/angular/tsconfig.lib.json",
        "packageJson": "libs/eslint-config/angular/package.json",
        "main": "libs/eslint-config/angular/src/index.ts",
        "assets": ["libs/eslint-config/angular/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/eslint-config/angular/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/eslint-config/angular"],
      "options": {
        "jestConfig": "libs/eslint-config/angular/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "release": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "postTargets": [
          "eslint-config-angular:github",
          "eslint-config-angular:publish"
        ]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}
