{
  "name": "@pellegrims/nx-remotecache-s3",
  "main": "src/index.js",
  "version": "2.0.2",
  "description": "Remote caching for @nrwl/nx using S3 storage",
  "scripts": {
    "test": "nx test nx-remotecache-s3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robinpellegrims/pellegrims.git",
    "directory": "libs/nx-remotecache-s3"
  },
  "keywords": [
    "nx",
    "remote",
    "cache",
    "remotecache",
    "s3",
    "storage",
    "typescript"
  ],
  "author": "Robin Pellegrims",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robinpellegrims/pellegrims/issues?q=is%3Aissue+label%3Ascope%3Anx-remotecache-s3+"
  },
  "homepage": "https://github.com/robinpellegrims/pellegrims/tree/master/libs/nx-remotecache-s3",
  "peerDependencies": {
    "@nrwl/workspace": ">=9.2.2"
  },
  "dependencies": {
    "@aws-sdk/abort-controller": "^3.226.0",
    "@aws-sdk/client-s3": "^3.231.0",
    "@aws-sdk/client-sts": "^3.231.0",
    "@aws-sdk/credential-provider-node": "^3.231.0",
    "@aws-sdk/lib-storage": "^3.231.0",
    "nx-remotecache-custom": "^3.0.0",
    "tslib": "^2.3.1"
  }
}
